package coevogp.gp;

import java.io.IOException;
import java.io.PrintWriter;

import coevogp.Container;
import coevogp.Game;
import coevogp.config.Configuration;
import coevogp.config.TreeCreationType;

import static coevogp.Helpers.rgen;
import static coevogp.config.TreeCreationType.*;

public class GP<C extends Configuration, R> extends Container<Gene<C, R>> {
	
	/**
	 * The standardized fitness of the GP. Must be non-negative and 0.0 is considered optimal.
	 */
	protected double stdFitness;
	
	/**
	 * The adjusted fitness of the GP. This value is initialized by the {@link #calcAdjustedFitness()} method. Adjusted
	 * fitness is always in the range 0.0 to 1.0, with 1.0 being optimal.
	 */
	protected double adjFitness;
	
	/**
	 * The complexity, or complexity, of the GP. This is a count of the total number of nodes in all branches of the genetic
	 * program.
	 */
	protected int gpComplexity;
	
	/**
	 * The maximum depth of any branch of the GP.
	 */
	protected int gpDepth;
	
	/**
	 * The population index of this GP's "dad" when it was generated as a result of crossover or reproduction. This value is
	 * shown in the detail report file when enabled. Has the value -1 if the GP was generated by creation.
	 *
	 * @see #cross(GP, int, int)
	 */
	public int dadIndex;
	
	/**
	 * The s-expression index of this GP's "dad" when it was generated as a result of crossover. Otherwise has a value of -1.
	 * The index is a depth-first count of nodes to reach the crossover locus.
	 */
	public int dadCross;
	
	/**
	 * The population index of this GP's "mum" when it was generated as a result of crossover. This value is shown in the
	 * detail report file when enabled. Has the value -1 if the GP was generated by creation or reproduction.
	 */
	public int mumIndex;
	
	/**
	 * The s-expression index of this GP's "mum" when it was generated as a result of crossover. Otherwise has a value of -1.
	 * The index is a depth-first count of nodes to reach the crossover locus.
	 */
	public int mumCross;
	
	/**
	 * The branch number of this GP's mum and dad when it was generated as a result of crossover. Otherwise has the value -1.
	 * Branch number 0 is the result-producing branch, number 1 is the first ADF, and so on.
	 */
	public int crossTree;
	
	/**
	 * The branch number used in {@link #swapMutation(Configuration, NodeSet)} when this GP was generated. Has the value -1
	 * if swap mutation was not involved.
	 */
	public int swapTree;
	
	/**
	 * The s-expression index used to apply swap mutation. Has the value -1 if swap mutation was not involved. The index is a
	 * depth-first count of nodes to reach the mutation locus.
	 */
	public int swapPos;
	
	/**
	 * The branch number used in {@link #shrinkMutation()} when this GP was generated. Has the value -1 if shrink mutation
	 * was not involved.
	 */
	public int shrinkTree;
	
	/**
	 * The s-expression index used to apply shrink mutation. Has the value -1 if shrink mutation was not involved. The index
	 * is a depth-first count of nodes to reach the mutation locus.
	 */
	public int shrinkPos;
	
	/**
	 * Sets all of the heritage fields (dadIndex, dadCross, mumIndex, MumCross, crossTree, swapTree, swapPos, shrinkTree,
	 * shrinkPos) to -1 when a new GP is created or cloned. Used internally.
	 */
	protected void clearHeritage() {
		dadIndex = -1;
		dadCross = -1;
		mumIndex = -1;
		mumCross = -1;
		crossTree = -1;
		swapTree = -1;
		swapPos = -1;
		shrinkTree = -1;
		shrinkPos = -1;
	}
	
	/**
	 * Public null constructor used during stream loading only. Note that heritage fields are not stored on streams, so this
	 * information is lost after a checkpoint.
	 */
	public GP() {
		super(1);
		clearHeritage();
	}
	
	//TODO allow for multiple branches
	/**
	 * Constructor used when GPs are first created. This constructor creates a container capable of holding the predefined
	 * branches of the GP, but does not fill in any nodes.
	 *
	 * @param trees
	 *            the number of branches in the GP.
	 */
	public GP(int trees) {
		super(trees);
		clearHeritage();
	}
	
	/**
	 * A constructor that is called to clone a {@link GP}. Used whenever a {@link GP} is selected for reproduction or
	 * crossover. The heritage of the {@link GP} is reset by this constructor because it will always be updated by the
	 * population manager.
	 * 
	 * @param gpo
	 *            the {@link GP} to clone
	 */
	public GP(GP<C, R> gpo) {
		super(gpo);
		stdFitness = gpo.stdFitness;
		adjFitness = gpo.adjFitness;
		gpComplexity = gpo.gpComplexity;
		gpDepth = gpo.gpDepth;
		
		//heritage is reset even during copying and cloning
		clearHeritage();
	}
	
	/**
	 * Implements the Cloneable interface. This (or its user subclass) is called during reproduction.
	 *
	 * @return the cloned object.
	 */
	@Override
	public synchronized Object clone() {
		return new GP<>(this);
	}
	
	/**
	 * Creates a root {@link Gene} while a new branch is being built. The user must generally override this in a subclass to
	 * create {@link Gene Genes} of user type. See the example programs.
	 *
	 * @param node
	 *            a {@link Node} type that is an element of the current branch's {@link NodeSet}. Must be a function
	 *            {@link Node}
	 * @return the newly created {@link Gene}.
	 */
	public Gene<C, R> createGene(Node<C, R> node) {
		return new Gene<>(node);
	}
	
	/**
	 * The user must override this method to evaluate and return an {@link Integer} representing the move to make in the
	 * {@link coevogp.Game Game} being played.
	 * 
	 * @param cfg
	 *            the {@link Configuration} being used by the caller
	 * @return an {@link Integer} representing the move to make in the {@link coevogp.Game Game} being played
	 */
	public R evaluate(C cfg) {
		return get(0).evaluate(cfg);
	}
	
	/**
	 * Calculates the {@link #adjFitness} adjusted fitness after evaluate() has computed the standardized fitness. Adjusted
	 * fitness is 1/(1+stdFitness). Adjusted fitness is always in the range 0.0 to 1.0 and is optimal at 1.0.
	 */
	protected void calcAdjustedFitness() {
		adjFitness = 1.0 / (1.0 + stdFitness);
	}
	
	/**
	 * @return the already-calculated standard fitness
	 * @see #setFitness(double)
	 * @see #updateFitness(double)
	 */
	public double getFitness() {
		return stdFitness;
	}
	
	/**
	 * @return the already-calculated adjusted fitness
	 * @see #adjFitness
	 * @see #calcAdjustedFitness()
	 */
	public double getAdjFitness() {
		return adjFitness;
	}
	
	/**
	 * Returns true if this GP is better than another specified non-null GP. Compares standardized fitness and uses
	 * {@link #complexity()} as a tiebreaker.
	 * 
	 * @param gp
	 *            another specified non-null {@link GP}
	 * @return true if this {@link GP} is better than <tt>gp</tt> (e.g. this {@link GP GP's} fitness is smaller than
	 *         <tt>gp</tt>'s fitness, or, if their fitnesses are equal, this {@link GP GP's} complexity is lower than
	 *         <tt>gp</tt>'s complexity)
	 */
	protected boolean betterThan(GP<C, R> gp) {
		if (getFitness() < gp.getFitness())
			return true;
		if (getFitness() > gp.getFitness())
			return false;
		return (complexity() < gp.complexity());
	}
	
	/**
	 * @return the complexity (or number of nodes) of the GP
	 */
	public int complexity() {
		return gpComplexity;
	}
	
	/**
	 * @return the maximum depth of the GP
	 */
	public int depth() {
		return gpDepth;
	}
	
	/**
	 * Calculates the complexity of the {@link GP} by calling {@link Gene#complexity()} method for each of its branches. Used
	 * internally.
	 *
	 * @see #complexity()
	 */
	protected void calcComplexity() {
		gpComplexity = 0;
		for (int i = 0; i < capacity(); i++)
			gpComplexity += get(i).complexity();
	}
	
	/**
	 * Calculates the depth of the {@link GP} by calling {@link Gene#depth()} method for each of its branches. Used
	 * internally.
	 *
	 * @see #depth()
	 */
	protected void calcDepth() {
		gpDepth = 0;
		for (int i = 0; i < capacity(); i++) {
			int imaxdepth = get(i).depth();
			if (imaxdepth > gpDepth)
				gpDepth = imaxdepth;
		}
	}
	
	/**
	 * Used to keep track of fitness over multiple {@link Game Games}.
	 * 
	 * @param fitness
	 *            the amount to add to the current fitness
	 * @see #getFitness()
	 */
	public void updateFitness(double fitness) {
		stdFitness += fitness;
	}
	
	/**
	 * Sets the fitness of this {@link GP} to <tt>fitness</tt>
	 * 
	 * @param fitness
	 *            the new fitness of this {@link GP}
	 * @see #getFitness()
	 */
	public void setFitness(double fitness) {
		stdFitness = fitness;
		calcAdjustedFitness();
	}
	
	/**
	 * Creates the branches of this GP and then creates the genes of each branch according to the limits and methods
	 * specified. The GP for which this method is called should have been created by calling the {@link #createGene(Node)}
	 * method of a subclass of {@link Population}. createGP() allocates a branch container of appropriate size but doesn't
	 * fill in the children.
	 *
	 * @param creationType
	 *            the method used to create the tree, either {@link TreeCreationType#Grow} (use function nodes to fill the
	 *            tree to allowable depth) or {@link TreeCreationType#Variable} (choose function and terminal nodes with
	 *            50:50 probability).
	 * @param allowableDepth
	 *            the maximum allowable depth of each tree. The allowable depth must always be at least 2.
	 * @param allowableComplexity
	 *            the maximum allowable number of nodes in the GP. Since create() cannot predict how many nodes will be added
	 *            recursively it simply stops adding nodes if it exceeds allowableComplexity. The {@link Population#create()}
	 *            routine in {@link Population} rejects the returned {@link GP} if the total complexity exceeds
	 *            allowableComplexity.
	 * @param ns
	 *            the {@link NodeSet} used to select functions and terminals for the GP.
	 * @exception java.lang.RuntimeException
	 *                if creationType is neither {@link TreeCreationType#Grow Grow} nor {@link TreeCreationType#Variable
	 *                Variable}, or if allowableDepth is less than 2.
	 */
	public synchronized void create(TreeCreationType creationType, int allowableDepth, int allowableComplexity, NodeSet<C, R> ns) {
		if (creationType != Grow && creationType != Variable)
			throw new RuntimeException("Argument creationType must be Grow or Variable");
		if (allowableDepth < 2)
			throw new RuntimeException("allowableDepth must be at least 2");
		
		//decrease allowableDepth because first node is always a function
		allowableDepth--;
		
		//keep track of GP's complexity
		int complexitySoFar = 0;
		
		Gene<C, R> g = createGene(ns.chooseFunction());
		set(0, g);
		complexitySoFar += g.create(creationType, allowableDepth, allowableComplexity - complexitySoFar, ns);
		gpComplexity = complexitySoFar;
		if (complexitySoFar > allowableComplexity)
			return;
		//calculate the maximum depth
		calcDepth();
	}
	
	//used only in shrinkMutation; avoid reallocating
	private GeneReference<C, R> parentRef = new GeneReference<>();
	
	/**
	 * Mutates this GP by finding a random function gene in a random branch and then replacing that gene by one of its
	 * immediate children. This has the effect of shrinking the tree one level.
	 */
	public synchronized void shrinkMutation() {
		//select random tree
		int randTree = rgen.nextInt(capacity());
		
		//get root gene
		Gene<C, R> rootGene = get(randTree);
		
		//initialize parent reference for searching and updating tree
		parentRef.assignContainer((Container<Gene<C, R>>) this, randTree);
		
		//select a function gene on that branch
		if (rootGene.chooseFunctionNode(parentRef)) {
			//a function node is available
			Gene<C, R> g = parentRef.getGene();
			
			shrinkTree = randTree;
			shrinkPos = parentRef.count;
			
			//display results before mutation
			//System.out.println("before shrink mutation, shrinkPos "+shrinkPos);
			//rootGene.printOn(System.out);
			//System.out.println();
			
			//select random immediate child of chosen function gene
			int subTree = rgen.nextInt(g.capacity());
			Gene<C, R> child = g.get(subTree);
			
			//no point in creating a tree of depth 1
			if ((g == rootGene) && child.isTerminal())
				return;
			
			//ensure chopped-off tree doesn't continue to refer to child
			//shouldn't be necessary, but in case of faulty gc...
			g.set(subTree, null);
			
			//put the child in the position of the former parent
			parentRef.setGene(child);
			
			//recalculate complexity and depth
			calcComplexity();
			calcDepth();
			
			//System.out.println("after shrink mutation, subTree "+subTree);
			//((GPGene)get(randTree)).printOn(System.out);
			//System.out.println();
			//System.in.read();
		}
	}
	
	/**
	 * Mutates this GP by finding a random function gene in a random branch and changing the node type of that gene. The node
	 * type is changed randomly to another type that has the same number of arguments. If such a node cannot be found in 5
	 * tries, nothing is done. This method allows for the new node to be of any size relative to the old one.
	 * 
	 * @param cfg
	 *            the {@link Configuration} in use by the caller
	 * @param ns
	 *            the {@link NodeSet} in use by the caller
	 */
	public synchronized void swapMutation(C cfg, NodeSet<C, R> ns) {
		//select random tree and get node set and root node
		int randTree = rgen.nextInt(capacity());
		
		//select a random gene in that tree
		Gene<C, R> g = this.getRandomGene(randTree, gpDepth).getGene();
		
		//get number of arguments to and the id of this node
		int args = g.getNode().argCount(), id = g.getNode().id();
		
		//try 5 times to find a node with different id
		finding: for (int i = 0; i < 5; i++) {
			//Because most GPs with sensors as terminals will have a lot of terminals, we make the selection of terminal or function a 50/50 chance.
			Node<C, R> node = rgen.flip(50.0) ? ns.chooseTerminal() : ns.chooseFunction();
			
			goodValue: if (node.id() != id) {
				//If the sizes are the same, we don't need to do anything.  Otherwise, we have things to do.
				if (args > node.argCount()) {
					for (int j = args - 1; j > node.argCount(); j--)
						//Account for the drop in complexity from removing genes
						gpComplexity -= g.get(j).complexity();
					g.resize(node.argCount()); //Resize the gene to match the node
					calcDepth();
				}
				else if (args < node.argCount()) {
					int gDepth = g.depth(), cap = cfg.MaximumComplexity - gpComplexity;
					int deltaComplexity = 0;
					g.resize(node.argCount()); //First we resize it as appropriate
					for (int j = args; j < g.capacity(); j++) {
						int depth = gDepth;
						if (cap <= node.argCount() - args) //If there isn't enough space left to fill out all of the nodes with terminals
							break goodValue;
						//For each null slot, grow a new tree
						Gene<C, R> c = createGene(ns.chooseNode());
						creationLoop: {
							for (int tries = 0; tries < 50; tries++) {
								if (tries % 4 == 0)
									depth--;
								int complexity = c.create(Grow, depth, cap, ns);
								if (!c.testNull()) {
									deltaComplexity += complexity;
									cap -= complexity;
									if (cap < 0)
										break goodValue;
									break creationLoop;
								}
							}
							break goodValue; //If we tried 50 times, then this node was no good, so we'll use more of our 5 attempts to find a good node.
						}
						g.set(j, c);
					}
					gpComplexity += deltaComplexity; //Wait to update the complexity until the new node type is confirmed to be good.
					calcDepth();
				}
				//replace old function with new one
				g.setNode(node);
				swapTree = randTree;
				break finding;
			}
			g.resize(args);
		}
	}
	
	/**
	 * Uses the configuration probabilities {@link Configuration#SwapMutationProbability} and
	 * {@link Configuration#ShrinkMutationProbability} to determine whether to apply either or both forms of mutation to this
	 * GP. Swap mutation is considered first, then shrink mutation.
	 * 
	 * @param cfg
	 *            the current {@link Configuration}
	 * @param ns
	 *            the current {@link NodeSet}
	 * @return the {@link GP} on which this was called. (for convenience)
	 * @see #swapMutation(Configuration, NodeSet)
	 * @see #shrinkMutation()
	 */
	public GP<C, R> mutate(C cfg, NodeSet<C, R> ns) {
		if (rgen.flip(cfg.SwapMutationProbability))
			swapMutation(cfg, ns);
		if (rgen.flip(cfg.ShrinkMutationProbability))
			shrinkMutation();
		return this;
	}
	
	public synchronized GeneReference<C, R> getRandomGene(int tree, int maxDepth) {
		GeneReference<C, R> out = new GeneReference<>();
		int md = maxDepth > gpDepth ? gpDepth : maxDepth, index = 0;
		Gene<C, R> gene = get(tree);
		for (double depth = 0.0; depth < md; depth++, gene = gene.get(index)) {
			if (gene.capacity() == 0)
				break;
			index = rgen.nextInt(gene.capacity());
			if (gene.get(index).isTerminal() || rgen.nextDouble() < depth / md)
				break;
		}
		out.assignContainer(gene, index);
		return out;
	}
	
	@SuppressWarnings("unchecked")
	public synchronized Container<GP<C, R>> cross(GP<C, R> other, int maxDepthForCrossover, int maxComplexity) {
		Container<GP<C, R>> out = new Container<>(2);
		out.set(0, this);
		out.set(1, other);
		if (this == other || gpDepth <= 1 || other.gpDepth <= 1)
			return out;
		int randTree = rgen.nextInt(capacity());
		int maxDepth = maxDepthForCrossover;
		for (int i = 0; i < 50; i++) {
			GeneReference<C, R> dr = getRandomGene(randTree, maxDepth);
			GeneReference<C, R> mr = other.getRandomGene(randTree, maxDepth);
			int dcc = dr.getGene().complexity();
			int mcc = mr.getGene().complexity();
			int dpc = gpComplexity - dcc;
			int mpc = other.gpComplexity - mcc;
			int dcd = dr.getGene().depth();
			int mcd = mr.getGene().depth();
			int dpd = gpComplexity - dcc;
			int mpd = other.gpComplexity - mcc;
			
			//If this not a valid crossover
			if (dpd + mcd > maxDepthForCrossover || mpd + dcd > maxDepthForCrossover ||
					dpc + mcc > maxComplexity || mpc + dcc > maxComplexity) {
				if (i % 4 == 0)
					maxDepth--;
				continue;
			}
			Gene<C, R> temp = dr.getGene();
			dr.setGene((Gene<C, R>) mr.getGene().clone());
			mr.setGene((Gene<C, R>) temp.clone());
			break;
		}
		calcDepth();
		other.calcDepth();
		calcComplexity();
		other.calcComplexity();
		if (get(0).testNull())
			System.err.println(get(0).testNull());
		if (other.get(0).testNull())
			System.err.println(other.get(0).testNull());
		return out;
	}
	
	@Override
	public boolean equals(Object o) {
		if (o == null || !(o instanceof GP))
			return false;
		GP<?, ?> gp = (GP<?, ?>) o;
		if (gp.capacity() != capacity())
			return false;
		for (int i = 0; i < capacity(); i++)
			if ((get(i) != null && !get(i).equals(gp.get(i))) || (get(i) == null && gp.get(i) != null))
				return false;
		return true;
	}
	
	/**
	 * Returns an integer hashcode for this {@link GP}. This is used internally when calculating the diversity of a
	 * population. The hash code is composed from the {@link GP GP's} complexity, depth, and the root node type of up to 10
	 * of its branches.
	 */
	@Override
	public int hashCode() {
		//hash uses 8 bits of length and 4 bits of depth
		int hash = gpComplexity ^ (gpDepth << 8);
		int shift = 12;
		//and 2 bits for the root function of each GP branch
		for (int i = 0; (i < capacity()) && (shift < 32); i++) {
			hash ^= get(i).getNode().id() << shift;
			shift += 2;
		}
		return hash;
	}
	
	/**
	 * Writes a GP in text format to a PrintWriter. Each branch is preceded by "RPB" (for the result-producing branch) or
	 * "ADFn" (for the ADFs) and continues with the branch's s-expression on one line.
	 * 
	 * @param writer
	 *            the {@link PrintWriter} on which to write
	 * @param cfg
	 *            the {@link Configuration} in use
	 * @see Gene#printOn(PrintWriter, Configuration)
	 */
	public void printOn(PrintWriter writer, C cfg) {
		for (int i = 0; i < capacity(); i++) {
			if (i == 0)
				writer.print("RPB:  ");
			else
				writer.print("ADF" + (i - 1) + ": ");
			get(i).printOn(writer, cfg);
			writer.println();
			writer.println();
		}
	}
	
	/**
	 * Writes a GP in text tree format to a PrintWriter. If there are no ADFs, the main branch's tree is printed without any
	 * title. Otherwise, each branch is preceded by "RPB" (for the result-producing branch) or "ADFn" (for the ADFs), which
	 * is followed by the tree in pseudo-graphic format.
	 *
	 * @param writer
	 *            the {@link PrintWriter} on which to write
	 * @param cfg
	 *            the {@link Configuration} in use
	 * @see Gene#printTree(PrintWriter, Configuration)
	 */
	public void printTree(PrintWriter writer, C cfg) {
		for (int i = 0; i < capacity(); i++) {
			if (capacity() != 1)
				if (i == 0)
					writer.println("RPB: ");
				else
					writer.println("ADF" + (i - 1) + ": ");
			
			get(i).printTree(writer, cfg);
			writer.println();
		}
	}
	
	/**
	 * Writes a {@link GP} in graphic gif file format. This method simply computes a title for the gif file and then calls
	 * {@link Gene#drawOn(Drawing, String, String, Configuration)}. If there are no ADFs, the title is blank; otherwise it is
	 * "RPB" for the result-producing branch and "ADFn" for the ADF branches.
	 * 
	 * @param ods
	 *            the {@link Drawing} on which to draw
	 * @param fnameBase
	 *            the base filename
	 * @param cfg
	 *            the {@link Configuration} in use
	 * @throws IOException
	 *             if there is an error in saving the drawn {@link GP}
	 */
	public void drawOn(Drawing ods, String fnameBase, C cfg) throws IOException {
		//scan main branch and each ADF
		for (int i = 0; i < capacity(); i++) {
			String title;
			if (capacity() == 1)
				title = "";
			else if (i == 0)
				title = "RPB";
			else
				title = "ADF" + (i - 1);
			
			get(i).drawOn(ods, fnameBase + title + ".gif", title, cfg);
		}
	}
}
